
//создание функции определения самого длинного слова
function longestWord(string){

    //создание массива из каждого слова (по пробелу)
    var arr = string.split(" ");

    //создание переменной максимальная длинна каждого элемента массива
    //которая изначально равна длинне первого элемента массива
    var maxElement = arr[0].length;

    //создание переменной для идентификации самого длинного элемента массива
    var arrElement;

    //цикл перебора элементов массива
    for (var i = 1; i < arr.length; i++){

        //условие - если длинна элента массива больше чем длинна заданого элемента
        if (arr[i].length > maxElement){

            //переменной присваивается значение максимальной длиинны элемента массива
            maxElement = arr[i].length;

            //переменной присваивается номер элемента массива
            arrElement = i;
        }
    }

    //возврат функцией самого длинного элемента массива по его номеру
    return arr[arrElement];

}
console.log( longestWord("Web Development Tutorial") );

/*
//создание функции определения самого длинного слова
function longestWord(string){

    //создание массива из каждого слова (по пробелу)
    var arr = string.split(" ");

    //создание переменной, которой присваивается значение первого элемента массива
    var longest = arr[0];

    //цикл перебора элементов массива
    for (var i = 1; i < arr.length; i++){

    //условие - если длинна длинна заданого элемента меньше длинны элемента массива
    if (longest.length < arr[i].length){

    //то переменной присваивается значение большего элемента массива
    longest = arr[i];
        }
    }

    //возврат функцией самого длинного слова
    return longest;
}
console.log( longestWord("Web Development Tutorial") );
 */