//создание исходного массива
var arr = ['link', 'menu', 'menu__item', 'menu__item', 'header', 'link', 'footer', 'sidebar', 'link'];

//создание функци сортировки элементов массива по частоте употребления
function sortArray(arr) {

    //создание пустого объекта для записи свойств и их значений(колличества употреблений)
    var obj = {};

    //создание пустого массива для записи искомых значений
    var newArray = [];

    //цикл для записи в объект свойств и их значений(колличества употреблений)
    for (var i = 0; i < arr.length; i++) {

        //свойству присваивается название эллемнта массива
        var key = arr[i];

        //если свойство объекта уже существует, то увеличивается его значение на единицу
        if (key in obj) {
            obj[key]++;
        } else {

            //если нет, то значение свойства равно 1
            obj[key] = 1;
        }
    }

    //задание колличества свойств в объекте
    var counter = getNumberValues(obj);

    //запуск цикла по перебору всех свойств объекта
    while (counter > 0){

        //запуск цикла по перебору всех свойств объекта
        for (var key in obj){

            //если свойство объекта равно максимальному свойству
            if (key == getMax(obj)) {

                //то передать это свойство в конечный массив
                newArray.push(key);

                //удалить это свойство объекта
                delete obj[key];

                //поиск нового максимального свойства объекта
                getMax(obj);

                //уменьшение счетчика на 1, так как было ужалено одно свойство объекта
                counter--;
            }
        }
    }

    //возврат функцией конечного массива отсортированого
    // по частота употребления свойств в исходном массиве
    return newArray;
}

//фукция получения колличества свойств в объекте
function getNumberValues(obj){

    //инициализация переменной, которой присваивается значение 0
    var counter = 0;

    //перебор свойств объекта
    for (var key in obj){

        //увеличение значения переменной на единицу
        counter++;
    }

    //возврат функцей колличества свойств в объекте
    return counter;
}

//создание функции получения свойства объекта с максимальным значением
function getMax(obj) {

    //инициализация переменной,
    // которой будет присвоено свойство объекта с максимальным значением
    var maxValue;

    //инициализация переменной,
    // которой будет присвоено максимальное значение свойства объекта (колличество употреблений)
    var maxNumber = 0;

    //перебор свойств объекта
    for (var key in obj) {

        //если значение свойства объекта больше исходного максимального значения
        if (obj[key] > maxNumber) {

            //то максимальное значение равно значению свойства объекта
            maxNumber = obj[key];

            //переменной присвается значение найденного свойства объекта
            // с максимальным значением
            maxValue = key;
        }
    }

    //возврат функцией свойства объекта с максимальным значением
    return maxValue;
}
console.log(sortArray(arr)); //result = ['link', 'menu__item', 'menu', 'header', 'footer', 'sidebar'];
