function anClean(arr) {
    // создание объекта для проверки
    var obj = {};

    //цикл для перебора каждого элемента массива
    for (var i = 0; i < arr.length; i++) {

        // каждую строку элемента массива перевести в нижний регистр
        // каждую строку элемента массива разбить на буквы
        // каждую строку элемента массива отсортировать
        // каждую строку элемента массива перевести обратно в строку
        var newString = arr[i].toLowerCase().split('').sort().join('');

        //измененная строка становиться свойством объекта, а значение эелемна массива значением элемента объекта
        //при повторе измененной строки в массиве свойство (ключ) и его значение переписываються в объекте
        obj[newString] = arr[i];
    }

    //создание нового пустого массива
    var newArr = [];

    // цикл перебора элементов объкта и добавление в новый массив
    for (var key in obj) newArr.push(obj[key]);

    //возврта функцией результатов выплнеия
    return newArr;
}
//создание массива
var arr = ["воз", "киборг", "корсет", "ЗОВ", "гробик", "костер", "сектор"];

//вывод результатов в консоль
console.log( anClean(arr) ); // 'воз,киборг,корсет' или 'ЗОВ,гробик,сектор'
