//создание функции перевода каждого первого символа каждого слова в верхний регистр
function bigFirstLetter(string){

    //создание массива по пробелу
    var arr = string.split(" ");

    //создание нового пустого массива
    var newArray = [];

    //цикл перебора элементов массива
    for (var i = 0; i < arr.length; i++){

        //в новый массив добавляется каждый элемент искодного массива у которого
        //записывается в верхнем регистре каждый первый символ в каждом элементе массива
        //и копируется каждый элемент массива не включая первый символ
        newArray[i] = arr[i].charAt(0).toUpperCase() + arr[i].slice(1);
    }

    //воврат функцией нового массива объединенного в строку
    return newArray.join(" ");
}

//вывод результатов в консоль
console.log( bigFirstLetter("the quick brown fox") );