//создание функции суммирования аргументов
function sumArgs() {

    //возврат функцией метода reduce с использованием метода call, которому передаються аргументы
    return [].reduce.call(arguments, function(a, b) {

        //возврат функцией суммы предидущих аргументов
        return a + b;
    });
}

//вывод результатов выполнения функции
alert( sumArgs(1, 2, 3)); // 6, аргументы переданы через запятую, без массива

/*
 //создание функции суммирования аргументов
 function sumArgs() {

    //одолживание метода reduce у массива
    arguments.reduce = [].reduce;

    //возврат функцией суммы предидущих аргументов с использованием метода reduce
    return arguments.reduce(function(a, b) {

    //возврат функцией суммы предидущих аргументов
    return a + b;
    });
 }

 //вывод результатов выполнения функции
 alert( sumArgs(1, 2, 3) ); // 6, аргументы переданы через запятую, без массива
 */