//создание функции суммирования аргументов, умноженых на их порядковый номер
function add() {

    //инициализация переменной результата, которая равна 0
    var result = 0;

    //цикл перебора аргументов
    for (var i = 0; i < arguments.length; i++){

        //результат равен предидущему значению + значение аргумента, умноженное на порядковый номер
        result += arguments[i] * (i + 1);
    }
    return result;
}

console.log(add(100,200,300));