//создание массива
var strings = ['кришна', 'кришна', 'харе', 'харе', 'харе', 'харе', 'кришна', 'кришна', '8-()' ];

//создание фукнкции поиска повторяющихся элементов массива
function unique(arr) {

    //создание нового пустого массива для добавления уникальных элементов
    var newArr = [];

    //создание метки для возврата цикла
    next:

        //цикл перебора всех элементов массива
        for (var i = 0; i < arr.length; i++) {

            //новый цикл для сравнения с каждым следующим элементом
            for (var j = 0; j < arr.length; j++) {

                //при совпадании элементов массива цикл прерывается и начинается сначала
                if (newArr[j] == arr[i]) continue next;
            }

            //добавленеи в новый массив уникального элемента исходного массива
            newArr.push(arr[i]);
        }

    //возврат функцией результов выполнения - нового массива
    return newArr;
}
//вывод результов в консоль
console.log( unique(strings) ); // кришна, харе, 8-()